/**
 * Created by as on 2017/5/17.
 */
/*
* 图形和动画
*
* - setTimeout()
*
* - setInterval()
*
* 渐变不透明度
* - 设置style对象的属性opacity
*   - opacity为0，表示元素是完全透明的，为1，元素是完全不透明的。
*
* 优化性能
*
* 定时器
* - 使用多个定时器会迅速增加CPU的占用率。每个定时器都会导致浏览器重绘一个活多个屏幕元素。
*
* 元素在DOM树里的层次越深，其尺寸和位置所影响的元素就越多。这样的元素在创建动画效果时就要去浏览器执行更多的计算。
* 在可能的情况下，尽量把要创建动画效果的元素直接附加到<body>元素活比较高层的容器。
*
* 尽可能使用低的帧速率
* - 不是所有动画都需要达到电影的品质，所以只要动画的品质处于能够接受的范围，就尽量增加延时的时间。
* */
